 // TIP: to get all install instructions for this config use
 // grep -E "^// " $HOME/.config/waybar/config
 //
 // To install all packages by once:
 // sudo pacman -Syu --needed $(grep -Po '(?<=^\/\/ Install ).*' config | grep -v AUR)
 // or with AUR packages
 // pikaur -Syu --needed $(grep -Po '(?<=^\/\/ Install ).*' config | sed 's|(AUR)||g')

[
 {
// Install otf-font-awesome ttf-font-logos(AUR)
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 35, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left":   ["custom/niri_workspaces", "wlr/taskbar"],
    "modules-center": ["clock"],
    "modules-right":  [ "tray", "bluetooth", "pulseaudio", "custom/notification", "custom/logout"],
    // Modules configuration
// Install jq mpv mpv-mpris wl-clipboard fuzzel
    "custom/niri_workspaces": {
        "format": "{}",
        "interval": 2,
        "return-type": "json",
        "exec": "$HOME/.config/waybar/modules/workspaces.sh \"$WAYBAR_OUTPUT_NAME\"",
        "on-click": "walker --theme 'rosepine'",
        "on-click-right": "mpv --profile=notebook \"$(wl-paste | fuzzel --dmenu -l0 -w50 --prompt=\"Stream: $(wl-paste)\")\"",
        "on-scroll-up": "$HOME/.config/waybar/modules/workspaces.sh up",
        "on-scroll-down": "$HOME/.config/waybar/modules/workspaces.sh down",
        "signal": 8
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 85,
        // "format-icons": {
        // "firefox": "",
        // "default": "" // ""
        // },
        "escape": true,
        "exec": "$HOME/.config/waybar/modules/mediaplayer.py 2> /dev/null",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous"
        // "exec": "$HOME/.config/waybar/modules/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
// Install curl jq gnome-weather
    "custom/weather": {
        "format": "{}",
        // "format-alt": "{alt}: {}",
        // "format-alt-click": "click-right",
        "interval": 1800,
        "min-length": 40,
        "align": 0.8,
        "return-type": "json",
        "exec": "$HOME/.config/waybar/modules/weather.sh",
        "exec-if": "sleep 20 && ping -4 ifconfig.co -c1",
        "on-click": "gnome-weather",
        "on-click-middle": "$HOME/.config/waybar/modules/weather.sh reload && pkill -SIGRTMIN+12 waybar",
        "signal": 12
    },
    "clock": {
        "format": "{:%a %d %b, %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "on-click": "gnome-calendar",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "left",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-click-middle": "shift_reset",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "tray": {
        "spacing": 3
    },
// Install cliphist wl-clipboard libnotify fuzzel
    "custom/clipboard": {
        "format": "{}  ",
        "tooltip": false,
        "on-click": "$HOME/.config/waybar/modules/clipboard.sh",
        "on-click-middle": "$HOME/.config/waybar/modules/clipboard.sh wipe"
    },
// Install pavucontrol pipewire-media-session pulseaudio pulseaudio-alsa
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "tooltip-format": "{volume}%",
        "format": "{icon}", //"{format_source}",
        "format-bluetooth": "{icon}{format_source}",
        "format-bluetooth-muted": " {icon}{format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}%",
        "format-source-muted": "",// "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "killall mixxc || mixxc --master -a t -a r",
        "on-click-right": "myxer",
        "on-click-middle": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },
    // "backlight": {
    //     "device": "acpi_video1",
    //     "tooltip-format": "Backlight: {percent}%",
    //     "format": "{icon}",
    //     "format-alt": "{percent}% {icon}",
    //     "on-scroll-up": "brightnessctl -c backlight set +1",
    //     "on-scroll-down": "brightnessctl -c backlight set 1-",
    //     "format-icons": ["", "", "", "", "", "", "", "", ""]
    // },
// Install blueman pulseaudio-bluetooth
// and https://wiki.archlinux.org/title/Bluetooth#Enabling_experimental_features
    "bluetooth": {
        "format": "  ",
        "format-alt": "  ",
        "format-connected": " {device_alias}  ",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%  ",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
          "notification": "<span foreground='red'><sup></sup></span>",
          "none": "",
          "dnd-notification": "<span foreground='red'><sup></sup></span>",
          "dnd-none": "",
          "inhibited-notification": "<span foreground='red'><sup></sup></span>",
          "inhibited-none": "",
          "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
          "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/logout": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "niri msg action quit"
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 32,
        //"tooltip-format": "{title} | {app_id}",
        "on-click": "activate",
        "on-click-middle": "close"
    }
}
]
